{
  "name": "angular-ui-router-title",
  "version": "0.1.1",
  "description": "AngularJS module for updating browser title/history based on the current ui-router state.",
  "main": "angular-ui-router-title.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/josduj/angular-ui-router-title.git"
  },
  "author": "Stepan Riha <github@nonplus.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josduj/angular-ui-router-title/issues"
  },
  "homepage": "https://github.com/josduj/angular-ui-router-title"
}
